в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: b
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: a =
    в”њв”Ђв”Ђ variable: a
    в”њв”Ђв”Ђ 10
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: b =
    в”њв”Ђв”Ђ variable: b
    в”њв”Ђв”Ђ 5
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mostrar <<
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(a)=10
    в”‚   в”њв”Ђв”Ђ var(b)=5
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '<<'

в””в”Ђв”Ђ mostrar <<
    в”њв”Ђв”Ђ expr: -
    в”‚   в”њв”Ђв”Ђ agrupacion
    в”‚   в”‚   в”њв”Ђв”Ђ token: '('
    в”‚   в”‚   в”њв”Ђв”Ђ expr: *
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ var(a)=10
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ var(b)=5
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ token: '*'
    в”‚   в”‚   в””в”Ђв”Ђ token: ')'
    в”‚   в”њв”Ђв”Ђ 3
    в”‚   в””в”Ђв”Ђ token: '-'
    в””в”Ђв”Ђ token: '<<'

в””в”Ђв”Ђ mostrar << "a es mayor"
    в””в”Ђв”Ђ token: '<<'

в””в”Ђв”Ђ si ( condicion )
    в”њв”Ђв”Ђ condicion: >
    в”‚   в”њв”Ђв”Ђ var(a)=10
    в”‚   в””в”Ђв”Ђ var(b)=5
    в””в”Ђв”Ђ token: '(' ... ')'

в””в”Ђв”Ђ declaracion entero: i
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: suma
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: i =
    в”њв”Ђв”Ђ variable: i
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: suma =
    в”њв”Ђв”Ђ variable: suma
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: suma =
    в”њв”Ђв”Ђ variable: suma
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(suma)=0
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: i =
    в”њв”Ђв”Ђ variable: i
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в”њв”Ђв”Ђ 1
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mientras ( condicion )
    в”њв”Ђв”Ђ condicion: <
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в””в”Ђв”Ђ 5
    в””в”Ђв”Ђ bloque

в””в”Ђв”Ђ mostrar << "Resultado:"

в””в”Ђв”Ђ mostrar << var(suma)

в””в”Ђв”Ђ declaracion entero: x
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ retornar
    в””в”Ђв”Ђ expr: +
        в”њв”Ђв”Ђ var(a)=0
        в”њв”Ђв”Ђ var(b)=0
        в””в”Ђв”Ђ token: '+'

в””в”Ђв”Ђ funcion entero: sumar
    в”њв”Ђв”Ђ params
    в”‚   в”њв”Ђв”Ђ param entero: a
    в”‚   в””в”Ђв”Ђ param entero: b
    в””в”Ђв”Ђ bloque

в””в”Ђв”Ђ declaracion entero: resultado
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: resultado =
    в”њв”Ђв”Ђ variable: resultado
    в”њв”Ђв”Ђ llamada: sumar()
    в”‚   в””в”Ђв”Ђ args
    в”‚       в”њв”Ђв”Ђ arg
    в”‚       в”‚   в””в”Ђв”Ђ 3
    в”‚       в””в”Ђв”Ђ 4
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mostrar << var(resultado)

в””в”Ђв”Ђ declaracion arreglo entero: numeros[5]

в””в”Ђв”Ђ asignacion arreglo: numeros[0]
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ 10

в””в”Ђв”Ђ asignacion arreglo: numeros[1]
    в”њв”Ђв”Ђ 1
    в””в”Ђв”Ђ 20

в””в”Ђв”Ђ mostrar <<
    в”њв”Ђв”Ђ acceso arreglo: numeros[0]
    в”‚   в””в”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '<<'

в””в”Ђв”Ђ declaracion entero: i
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: suma
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: i =
    в”њв”Ђв”Ђ variable: i
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: suma =
    в”њв”Ђв”Ђ variable: suma
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: suma =
    в”њв”Ђв”Ђ variable: suma
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(suma)=0
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: i =
    в”њв”Ђв”Ђ variable: i
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в”њв”Ђв”Ђ 1
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mientras ( condicion )
    в”њв”Ђв”Ђ condicion: <
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в””в”Ђв”Ђ 5
    в””в”Ђв”Ђ bloque

в””в”Ђв”Ђ mostrar << "Resultado:"

в””в”Ђв”Ђ mostrar << var(suma)

в””в”Ђв”Ђ declaracion arreglo entero: numeros[5]

в””в”Ђв”Ђ asignacion arreglo: numeros[0]
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ 10

в””в”Ђв”Ђ asignacion arreglo: numeros[1]
    в”њв”Ђв”Ђ 1
    в””в”Ђв”Ђ 20

в””в”Ђв”Ђ mostrar <<
    в”њв”Ђв”Ђ acceso arreglo: numeros[0]
    в”‚   в””в”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '<<'

в””в”Ђв”Ђ declaracion entero: i
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: suma
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: i =
    в”њв”Ђв”Ђ variable: i
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: suma =
    в”њв”Ђв”Ђ variable: suma
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: suma =
    в”њв”Ђв”Ђ variable: suma
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(suma)=0
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: i =
    в”њв”Ђв”Ђ variable: i
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в”њв”Ђв”Ђ 1
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mientras ( condicion )
    в”њв”Ђв”Ђ condicion: <
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в””в”Ђв”Ђ 5
    в””в”Ђв”Ђ bloque

в””в”Ђв”Ђ mostrar << "Resultado:"

в””в”Ђв”Ђ declaracion entero: i
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: suma
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: i =
    в”њв”Ђв”Ђ variable: i
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: suma =
    в”њв”Ђв”Ђ variable: suma
    в”њв”Ђв”Ђ 0
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: suma =
    в”њв”Ђв”Ђ variable: suma
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(suma)=0
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: i =
    в”њв”Ђв”Ђ variable: i
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в”њв”Ђв”Ђ 1
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mientras ( condicion )
    в”њв”Ђв”Ђ condicion: <
    в”‚   в”њв”Ђв”Ђ var(i)=0
    в”‚   в””в”Ђв”Ђ 5
    в””в”Ђв”Ђ bloque

в””в”Ђв”Ђ mostrar << "Resultado:"

в””в”Ђв”Ђ mostrar << var(suma)

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: b
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: a =
    в”њв”Ђв”Ђ variable: a
    в”њв”Ђв”Ђ 5
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: b =
    в”њв”Ђв”Ђ variable: b
    в”њв”Ђв”Ђ 3
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mostrar <<
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(a)=5
    в”‚   в”њв”Ђв”Ђ var(b)=3
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '<<'

в””в”Ђв”Ђ retornar
    в””в”Ђв”Ђ expr: +
        в”њв”Ђв”Ђ var(a)=0
        в”њв”Ђв”Ђ var(b)=0
        в””в”Ђв”Ђ token: '+'

в””в”Ђв”Ђ funcion entero: sumar
    в”њв”Ђв”Ђ params
    в”‚   в”њв”Ђв”Ђ param entero: a
    в”‚   в””в”Ђв”Ђ param entero: b
    в””в”Ђв”Ђ bloque

в””в”Ђв”Ђ declaracion entero: resultado
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: resultado =
    в”њв”Ђв”Ђ variable: resultado
    в”њв”Ђв”Ђ llamada: sumar()
    в”‚   в””в”Ђв”Ђ args
    в”‚       в”њв”Ђв”Ђ arg
    в”‚       в”‚   в””в”Ђв”Ђ 3
    в”‚       в””в”Ђв”Ђ 4
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mostrar << var(resultado)

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: b
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: a =
    в”њв”Ђв”Ђ variable: a
    в”њв”Ђв”Ђ 5
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: b =
    в”њв”Ђв”Ђ variable: b
    в”њв”Ђв”Ђ 3
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mostrar <<
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(a)=5
    в”‚   в”њв”Ђв”Ђ var(b)=3
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '<<'

в””в”Ђв”Ђ retornar
    в””в”Ђв”Ђ expr: +
        в”њв”Ђв”Ђ var(a)=0
        в”њв”Ђв”Ђ var(b)=0
        в””в”Ђв”Ђ token: '+'

в””в”Ђв”Ђ funcion entero: sumar
    в”њв”Ђв”Ђ params
    в”‚   в”њв”Ђв”Ђ param entero: a
    в”‚   в””в”Ђв”Ђ param entero: b
    в””в”Ђв”Ђ bloque

в””в”Ђв”Ђ declaracion entero: resultado
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: resultado =
    в”њв”Ђв”Ђ variable: resultado
    в”њв”Ђв”Ђ llamada: sumar()
    в”‚   в””в”Ђв”Ђ args
    в”‚       в”њв”Ђв”Ђ arg
    в”‚       в”‚   в””в”Ђв”Ђ 3
    в”‚       в””в”Ђв”Ђ 4
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ mostrar << var(resultado)

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: b
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: c
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: a =
    в”њв”Ђв”Ђ variable: a
    в”њв”Ђв”Ђ 10
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: b =
    в”њв”Ђв”Ђ variable: b
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(a)=10
    в”‚   в”њв”Ђв”Ђ var(a)=10
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ declaracion entero: z
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: z =
    в”њв”Ђв”Ђ variable: z
    в”њв”Ђв”Ђ 10
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: a =
    в”њв”Ђв”Ђ variable: a
    в”њв”Ђв”Ђ expr: /
    в”‚   в”њв”Ђв”Ђ 10
    в”‚   в”њв”Ђв”Ђ 0
    в”‚   в””в”Ђв”Ђ token: '/'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: b
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: z
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: z =
    в”њв”Ђв”Ђ variable: z
    в”њв”Ђв”Ђ 10
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: a =
    в”њв”Ђв”Ђ variable: a
    в”њв”Ђв”Ђ expr: /
    в”‚   в”њв”Ђв”Ђ 10
    в”‚   в”њв”Ђв”Ђ 0
    в”‚   в””в”Ђв”Ђ token: '/'
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: a
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: b
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ declaracion entero: c
    в””в”Ђв”Ђ token: ';'

в””в”Ђв”Ђ asignacion: a =
    в”њв”Ђв”Ђ variable: a
    в”њв”Ђв”Ђ 10
    в””в”Ђв”Ђ token: '='

в””в”Ђв”Ђ asignacion: b =
    в”њв”Ђв”Ђ variable: b
    в”њв”Ђв”Ђ expr: +
    в”‚   в”њв”Ђв”Ђ var(a)=10
    в”‚   в”њв”Ђв”Ђ var(a)=10
    в”‚   в””в”Ђв”Ђ token: '+'
    в””в”Ђв”Ђ token: '='

