mostrar << "=== Calculadora Interactiva ===";
mostrar << "Ingresa el primer numero:";
datoingresado >> a;
mostrar << "Ingresa el segundo numero:";
datoingresado >> b;
mostrar << "Suma:";
mostrar << a + b;
mostrar << "Resta:";
mostrar << a - b;
mostrar << "Multiplicacion:";
mostrar << a * b;
mostrar << "Division:";
mostrar << a / b;
mostrar << "=== Condicional ===";
si (a > b) {
    mostrar << "El primer numero es mayor";
}
si (b > a) {
    mostrar << "El segundo numero es mayor";
}
si (a == b) {
    mostrar << "Los numeros son iguales";
}
